<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vyhladavanie">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>RhJDECECCASwBQEkA6QAlQgCISAASBAQBAURCbKAJQA=</HashCode>
      <FileName>Vyhladavanie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader">
    <Position X="8.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;ResultType, ObjectType&gt;" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJ&lt;ResultType&gt;" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumNazov" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJTyp" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPrislusnost" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVzdelaniePocet" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVzdelaniePodiel" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVekPocet" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAQAAAAAAAACECAgAAIAAAAAAAAAARAgAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVekPodiel" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAQAAAAAAAAIAAAAAAAABgAAIAAAAAIIAEABABAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVekovaSkupinaPocet" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJVekovaSkupinaPodiel" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJNadradena" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UzemnaJednotka">
    <Position X="4" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>BwAAAQAIAAACgJAAQCAFABAAFBAAMIEAIABsAgQMAAQ=</HashCode>
      <FileName>UzemnaJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PredokFiltrov&lt;ObjectType&gt;" Collapsed="true">
    <Position X="12.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;ResultType, ObjectType&gt;" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter_fi&lt;ResultType, ObjectType&gt;" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAYAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter_FI&lt;ResultType, ObjectType&gt;" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABQAAAAAAABAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="41.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>structures\data_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure" Collapsed="true">
    <Position X="44.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASEAAAAAIAAAQAAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::StructureIterator&lt;T&gt;" Collapsed="true">
    <Position X="56.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAIAQAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterator&lt;T&gt;" Collapsed="true">
    <Position X="56.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="32.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Utils" Collapsed="true">
    <Position X="58.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>structures\utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ILogConsumer" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\_logger\logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Logger" Collapsed="true">
    <Position X="54.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAIIAAAAAgAACAgAAQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>structures\_logger\logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACECAAAAIAAAAhAAAEAAAJAgAAAAIAAAAA=</HashCode>
      <FileName>structures\array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="42.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAADEAAAACYgAAABAQAAAAAEAggAAAAECAAA=</HashCode>
      <FileName>structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DoubleLinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAggAAAQAAAAAAIAAAAAAAAAAAACIAACAAAAAAA=</HashCode>
      <FileName>structures\list\double_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DoubleLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="44.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAADUAABACYEAAABAQAAAACEAgAAAAIECAAA=</HashCode>
      <FileName>structures\list\double_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="47" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABDUAAAACYEABABAQAAAAAEAgAAAAIECAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="44.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACAAAAAAAQAEAAAAAgAAAAAECAAA=</HashCode>
      <FileName>structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Heap&lt;T&gt;" Collapsed="true">
    <Position X="35.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMAAAAAAAAAIAAAAAAAAAAAEAIAIAAAAE=</HashCode>
      <FileName>structures\priority_queue\heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueItem&lt;T&gt;" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="40.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAACAAAAAAAAAAIAIAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueLimitedSortedArrayList&lt;T&gt;" Collapsed="true">
    <Position X="40.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAEAAAAIAIAAAAAAAAAAQAAACAIgAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_limited_sorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueLinkedList&lt;T&gt;" Collapsed="true">
    <Position X="38" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueList&lt;T&gt;" Collapsed="true">
    <Position X="39" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAEAAAAAIAAAIAIgAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueSortedArrayList&lt;T&gt;" Collapsed="true">
    <Position X="40.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_sorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueTwoLists&lt;T&gt;" Collapsed="true">
    <Position X="44.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAEACAAAIAgAIAIAAAQAAAAAAIIEAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_two_lists.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueUnsortedArrayList&lt;T&gt;" Collapsed="true">
    <Position X="42.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_unsorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ExplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="47" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAACEAAAAAIAAAIBAAAAAAAAAAAAIABAIAAA=</HashCode>
      <FileName>structures\queue\explicit_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ImplicitQueue&lt;T&gt;" Collapsed="true">
    <Position X="49.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAACEAAABAIgAAIBAAAAAAgAAAAAIAAAAgAA=</HashCode>
      <FileName>structures\queue\implicit_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Queue&lt;T&gt;" Collapsed="true">
    <Position X="48" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\queue\queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ExplicitStack&lt;T&gt;" Collapsed="true">
    <Position X="62.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAYAAASEAAAAAIAAAIAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>structures\stack\explicit_stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ImplicitStack&lt;T&gt;" Collapsed="true">
    <Position X="65" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAACEAAAEAIAABIAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>structures\stack\implicit_stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Stack&lt;T&gt;" Collapsed="true">
    <Position X="63.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\stack\stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinarySearchTree&lt;K, T&gt;" Collapsed="true">
    <Position X="50" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAQAAADEQAAEAYAAAABCAAAAAQEgCAQAAAAAAQA=</HashCode>
      <FileName>structures\table\binary_search_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::HashTable&lt;K, T&gt;" Collapsed="true">
    <Position X="47.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQgAADEAAAEAYAAAARCAAEAAAMACAAAAAAAAAA=</HashCode>
      <FileName>structures\table\hash_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedTable&lt;K, T&gt;" Collapsed="true">
    <Position X="37.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\linked_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="35.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAIBAAAAEAYABAAACAAAAAAEACAAEAFAAAAA=</HashCode>
      <FileName>structures\table\sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="33.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIDEAAAAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TableItem&lt;K, T&gt;" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Table&lt;K, T&gt;" Collapsed="true">
    <Position X="44.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAABAAAAEAAAAAAACAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>structures\table\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TreapItem&lt;K, T&gt;" Collapsed="true">
    <Position X="38" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Treap&lt;K, T&gt;" Collapsed="true">
    <Position X="50" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAADMAAAEEAAAAABABAAQAAAAAAAAAgAAAAA=</HashCode>
      <FileName>structures\table\treap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::UnsortedSequenceTable&lt;K, T&gt;" Collapsed="true">
    <Position X="35.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAgAAAAAAAAAAAAAAAQAAAIAAAAA=</HashCode>
      <FileName>structures\table\unsorted_sequence_table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BubbleSort&lt;K, T&gt;" Collapsed="true">
    <Position X="52.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\bubble_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::HeapSort&lt;K, T&gt;" Collapsed="true">
    <Position X="54.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\heap_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::InsertSort&lt;K, T&gt;" Collapsed="true">
    <Position X="36.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\insert_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MergeSort&lt;K, T&gt;" Collapsed="true">
    <Position X="38.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\merge_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::QuickSort&lt;K, T&gt;" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\quick_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::RadixSort&lt;K, T&gt;" Collapsed="true">
    <Position X="43.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\radix_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::SelectSort&lt;K, T&gt;" Collapsed="true">
    <Position X="45.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\select_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ShellSort&lt;K, T&gt;" Collapsed="true">
    <Position X="47.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\shell_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Shuffle&lt;K, T&gt;" Collapsed="true">
    <Position X="50" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\shuffle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Sort&lt;K, T&gt;" Collapsed="true">
    <Position X="19" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>structures\table\sorting\sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinaryTreeNode&lt;T&gt;" Collapsed="true">
    <Position X="42.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAIgABAAAAEAAhAAAQAAAAAAEAAAAAgAgZAAAA=</HashCode>
      <FileName>structures\tree\binary_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::BinaryTree&lt;T&gt;" Collapsed="true">
    <Position X="52.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAQAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structures\tree\binary_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KWayTreeNode&lt;T, K&gt;" Collapsed="true">
    <Position X="42.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAABQAAAEAAAAAABAQEAAAAAEAAAAAQAA=</HashCode>
      <FileName>structures\tree\k_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::KWayTree&lt;T, K&gt;" Collapsed="true">
    <Position X="52.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\tree\k_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MultiWayTreeNode&lt;T&gt;" Collapsed="true">
    <Position X="44.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAMAAAAAABAQEAAAAAUAAAAAQAA=</HashCode>
      <FileName>structures\tree\multi_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::MultiWayTree&lt;T&gt;" Collapsed="true">
    <Position X="54.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAiEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures\tree\multi_way_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::TreeNode&lt;T&gt;" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAgAAAAAAgAAAAAAEAARgAABAREIAAAAEAAABAQAA=</HashCode>
      <FileName>structures\tree\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Tree&lt;T&gt;" Collapsed="true">
    <Position X="47.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAACAAAiAEAAAAYAAAAQAAAAAABEAAAAAQAAAQAA=</HashCode>
      <FileName>structures\tree\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Vector" Collapsed="true">
    <Position X="67.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACEAAQAAIAIAABAAAEAAAIAgEAAAAAAAAA=</HashCode>
      <FileName>structures\vector\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Typ">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="structures::LogType" Collapsed="true">
    <Position X="54.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>structures\_logger\logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>